<!DOCTYPE html>
<html>
    <head>
        <title>Formatting Demo Page</title>
    </head>
    <body>
        <h1>Formatting Demo Page</h1>
        <p>This simple page demonstrates the formatting tags covered in this lesson</p>
        <h2>Bold and Stong</h2>
        <b>This is bold text</b>
        <p>The strong text has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
        <strong>This is what strong text looks like</strong>
        <h3>Italic and Emphasis</h3>
        <i>This text is in italics</i>
        <p>The emphasis tab has the same visual effect as the emphasized tag also marks the enclosed text as more important</p>
        <em>This is waht emphasized text looks like.</em>
        <h4>Subscript and Superscript</h4>
        <p>Subscript look like this:</p> <sub>subscript</sub>
        <p>Superscript looks like this:</p> <sup>superscript</sup>
        <h5>Inserted and Deleted</h5>
        <p>Inserted text looks like this:</p> <ins>This is insererted</ins>
        <p>Delted text looks like this: <del>This is deleted</del>
        <h5>Marked</h5>
        <p>Marked text looks like this:</p> <mark>This is marked</mark>
        <h6>blockquote</h6>
        <p>blockquoted text looks like this:</p>
        <blockquote>This is blockquote</blockquote>
        <h7>Code</h>
        <p>Computercode looks like this.</p> <code>This is code</code>
    </body>
</html>    